# SimpleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zimadtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zimadtask/: TaskDescription.java
app/src/main/java/com/example/zimadtask/constants/: AppConstants.java
app/src/main/java/com/example/zimadtask/model/: ResponseModel.java  Result.java
app/src/main/java/com/example/zimadtask/repository/: FirstPageRepository.java  SecondPageRepository.java
app/src/main/java/com/example/zimadtask/retrofit/: ApiService.java  RetrofitHandler.java
app/src/main/java/com/example/zimadtask/view/activity/: DetailItemActivity.java  HomeActivity.java
app/src/main/java/com/example/zimadtask/view/adapter/: RecyclerItemAdapter.java
app/src/main/java/com/example/zimadtask/view/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/zimadtask/viewmodel/: FirstDataVIewModel.java  SecondDataViewModel.java
app/src/main/res/layout/: activity_detail_item.xml  activity_home.xml  fragment_first.xml  fragment_second.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zimadtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
